# cxf-soap

./: .gitignore  README.md  pom.xml
src/main/java/com/nav/cxfdemo/: DefaultOrdersEndpoint.java  HelloWorld.java  HelloWorldImpl.java
src/main/java/com/nav/cxfdemo/com/nav/cxfdemo/tools/: JavaToWSCodeGenerator.java
src/main/java/com/nav/cxfdemo/orders/: DefaultOrderService.java  DefaultOrdersEndpoint.java  OrderService.java
src/main/java/com/nav/cxfdemo/tools/: JavaToWSCodeGenerator.java
src/main/resources/wsdl/: HelloWorldImpl.wsdl  HelloWorldImpl_schema1.xsd  Orders.wsdl
src/main/resources/xsd/: Order.xsd
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/nav/cxfdemo/: HelloWorldImplTest.java
